Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/infiniteloopsco/guartz",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.0rc1-136-gfd5d429",
			"Rev": "fd5d4294a5d5223d55fc76d7840f4b0ad91647bb"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-112-gfb72997",
			"Rev": "fb7299726d2e68745a8805b14f2ff44b5c2cfa84"
		},
		{
			"ImportPath": "github.com/jinzhu/gorm",
			"Rev": "dd0d4d931f0d6b52e3c8df75496b0a1aaa5667e6"
		},
		{
			"ImportPath": "github.com/joho/godotenv",
			"Comment": "v1-8-g443e926",
			"Rev": "443e926da0d793d3b3f32118b1e4ba52ada26503"
		},
		{
			"ImportPath": "github.com/lib/pq/hstore",
			"Comment": "go1.0-cutoff-59-gb269bd0",
			"Rev": "b269bd035a727d6c1081f76e7a239a1b00674c40"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "fe6ea2c8e398672518ef204bf0fbd9af858d0e15"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "40e4aedc8fabf8c23e040057540867186712faa5"
		},
		{
			"ImportPath": "github.com/mrkaspa/go-helpers",
			"Rev": "ab24335dd59704fc591f042ef8d2435a30261b45"
		},
		{
			"ImportPath": "github.com/qor/inflection",
			"Rev": "45321e63b98c756df17369c027c1df89298e1288"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v5",
			"Comment": "v5.10.3",
			"Rev": "77108103e5fd435ff31967e1a011fda801391c85"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v6",
			"Comment": "v6.5",
			"Rev": "c62ee7ccdf50d1660d426abc375602f769adca2f"
		},
		{
			"ImportPath": "gopkg.in/robfig/cron.v2",
			"Comment": "v1-11-gbe2e0b0",
			"Rev": "be2e0b0deed5a68ffee390b4583a13aff8321535"
		},
		{
			"ImportPath": "gopkg.in/validator.v2",
			"Rev": "8e445b9dc14ab1a1a78cc1f712df991307173ee6"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/infiniteloopsco/guartz",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.0rc1-136-gfd5d429",
			"Rev": "fd5d4294a5d5223d55fc76d7840f4b0ad91647bb"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-112-gfb72997",
			"Rev": "fb7299726d2e68745a8805b14f2ff44b5c2cfa84"
		},
		{
			"ImportPath": "github.com/jinzhu/gorm",
			"Rev": "dd0d4d931f0d6b52e3c8df75496b0a1aaa5667e6"
		},
		{
			"ImportPath": "github.com/joho/godotenv",
			"Comment": "v1-8-g443e926",
			"Rev": "443e926da0d793d3b3f32118b1e4ba52ada26503"
		},
		{
			"ImportPath": "github.com/lib/pq/hstore",
			"Comment": "go1.0-cutoff-59-gb269bd0",
			"Rev": "b269bd035a727d6c1081f76e7a239a1b00674c40"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "fe6ea2c8e398672518ef204bf0fbd9af858d0e15"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "40e4aedc8fabf8c23e040057540867186712faa5"
		},
		{
			"ImportPath": "github.com/mrkaspa/go-helpers",
			"Rev": "ab24335dd59704fc591f042ef8d2435a30261b45"
		},
		{
			"ImportPath": "github.com/qor/inflection",
			"Rev": "45321e63b98c756df17369c027c1df89298e1288"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v5",
			"Comment": "v5.10.3",
			"Rev": "77108103e5fd435ff31967e1a011fda801391c85"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v6",
			"Comment": "v6.5",
			"Rev": "c62ee7ccdf50d1660d426abc375602f769adca2f"
		},
		{
			"ImportPath": "gopkg.in/robfig/cron.v2",
			"Comment": "v1-11-gbe2e0b0",
			"Rev": "be2e0b0deed5a68ffee390b4583a13aff8321535"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -60,10 +60,6 @@
 			"ImportPath": "gopkg.in/robfig/cron.v2",
 			"Comment": "v1-11-gbe2e0b0",
 			"Rev": "be2e0b0deed5a68ffee390b4583a13aff8321535"
-		},
-		{
-			"ImportPath": "gopkg.in/validator.v2",
-			"Rev": "8e445b9dc14ab1a1a78cc1f712df991307173ee6"
 		}
 	]
 }
